#keystore文件存放目录
key.store=./qiboapp.keystore
#keystore别名
key.alias=qiboapp.keystore
#keystore密码
key.store.password=qibo123
#组织密码
key.alias.password=qibo123
#如果还没有生成keystore证书，可以使用下面命令在项目目录下生成一个test.keystore证书文件
#generate test.keystore
#keytool -genkey -alias test.keystore -keyalg RSA -validity 20000 -keystore test.keystore
#apk.dir表示存放最终生成apk的目录
apk.dir=./apk
#定义项目名称
app.name=qibo
#qudaohao
market_channels=Google,Baidu
#fuwuqiwangzhi
rel.server.url=https://www.baidu.com/
#xiugaibaoming
package=com.qibo.test1
#xiugaicode
auto.final.versionCode=2
#banbenhao
auto.final.versionName=1.1.2v
#xiugaishijian
auto.version.is.time =16.1.1.1800

